TOKEN="NzczMjAxODEzMzgwNzkyMzYz.X6FyTQ.MJrToXFYe-8WbCrA7C2t0PEmYOc"
PORT=8080
BOT_PREFIX="="
OWNERS="679533427925450852"
DATABASE=rdmdb
DATABASE_USERNAME=pta	
DATABASE_PASSWORD=Pogo@4325 
DATABASE_HOST=192.166.1.234
DATABASE_DIALECT=mysql
MANUAL_DATABASE=manualdb
MANUAL_DATABASE_USERNAME=pta
MANUAL_DATABASE_PASSWORD=Pogo4325
MANUAL_DATABASE_HOST=192.168.1.238
MANUAL_DATABASE_DIALECT=mysql
TIMEZONE="America/Chicago"
EMBED_COLOR="#4caf50"
QUEUE_INTERVAL=2500
SEARCH_LIMIT=20
TRAIN_DISTANCE=50
NEST_MIGRATION_UPDATE_TIME=86400000
WEATHER_RADIUS=20
FIELDS_LENGTH=6
CITY_SEARCH_RADIUS=150
COUNTER_FIELDS_LENGTH=10
RANK_LEAGUE_FIELDS_LENGTH=3
DEVICES_FIELDS_LENGTH=10
SHINY_COLLECTION_DELAY=420000
SWITCH_INSTANCE_NAME="switch"
OPEN_WEATHER_MAP_API_KEY='88103791702febb87ed81f305e432e5a'
NEST_LIST_FIELDS_LENGTH=10
SHINY_REACTION_TIMEOUT=86400000
